{
  "name": "boleto_svc",
  "version": "1.0.0",
  "description": "Microserviço de gerenciamento dos boletos do usuário",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js"
  },
  "author": "Nathan E. Diegues",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "pg": "^7.17.1",
    "uniqid": "^5.2.0"
  }
}
